name=ThresholdLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Threshold Library
paragraph=The threshold library implements a threshold for ON/OFF control with Arduino. It is possible to use a single or double-set setpoint.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Threshold
architectures=*
